0,1460452796.73,2016,Apr,Tue,12,11,19,56,1970,13,8thday,32,0,0,0,PLACE,SOURCE,ACTION,CIBLE,OBJET,SOMEWHERE,SOMEWHERE,SOMETIMES,1.0,1.0,
1,1460452816.48,2016,Apr,Tue,12,11,20,16,1970,13,8thday,32,0,0,0,PLACE,SOURCE,ACTION,CIBLE,OBJET,SOMEWHERE,SOMEWHERE,SOMETIMES,1.0,1.0,
22,1460452816.67,2016,Apr,Tue,12,11,20,16,1970,13,8thday,32,0,0,0,PLACE,SOURCE,ACTION,CIBLE,OBJET,SOMEWHERE,SOMEWHERE,SOMETIMES,1.0,1.0,
3,1460452816.84,2016,Apr,Tue,12,11,20,16,1970,13,8thday,32,0,0,0,PLACE,SOURCE,ACTION,CIBLE,OBJET,SOMEWHERE,SOMEWHERE,SOMETIMES,1.0,1.0,
24,1460452817.0,2016,Apr,Tue,12,11,20,16,1970,13,8thday,32,0,0,0,PLACE,SOURCE,ACTION,CIBLE,OBJET,SOMEWHERE,SOMEWHERE,SOMETIMES,1.0,1.0,
5,1460452817.16,2016,Apr,Tue,12,11,20,17,1970,13,8thday,32,0,0,0,PLACE,SOURCE,ACTION,CIBLE,OBJET,SOMEWHERE,SOMEWHERE,SOMETIMES,1.0,1.0,
6,1460452817.32,2016,Apr,Tue,12,11,20,17,1970,13,8thday,32,0,0,0,PLACE,SOURCE,ACTION,CIBLE,OBJET,SOMEWHERE,SOMEWHERE,SOMETIMES,1.0,1.0,
27,1460452817.47,2011,Apr,Tue,12,11,20,17,1970,13,8thday,32,0,0,0,PROTOLAB,SOURCE,ACTION,CIBLE,OBJET,SOMEWHERE,SOMEWHERE,SOMETIMES,1.0,1.0,
8,1460452817.61,2012,Apr,Tue,12,11,20,17,1970,13,8thday,32,0,0,0,PROTOLAB,SOURCE,ACTION,CIBLE,OBJET,SOMEWHERE,SOMEWHERE,SOMETIMES,1.0,1.0,
29,1460452817.77,2013,Apr,Tue,12,11,20,17,1970,13,8thday,32,0,0,0,PROTOLAB,SOURCE,ACTION,CIBLE,OBJET,SOMEWHERE,SOMEWHERE,SOMETIMES,1.0,1.0,
10,1460452817.92,2014,Apr,Tue,12,11,20,17,1970,13,8thday,32,0,0,0,PROTOLAB,SOURCE,ACTION,CIBLE,OBJET,SOMEWHERE,SOMEWHERE,SOMETIMES,1.0,1.0,
11,1460452818.08,2015,Apr,Tue,12,11,20,18,1970,13,8thday,32,0,0,0,PROTOLAB,SOURCE,ACTION,CIBLE,OBJET,SOMEWHERE,SOMEWHERE,SOMETIMES,1.0,1.0,
12,1460452818.25,2016,Apr,Tue,12,11,20,18,1970,13,8thday,32,0,0,0,PROTOLAB,SOURCE,ACTION,CIBLE,OBJET,SOMEWHERE,SOMEWHERE,SOMETIMES,1.0,1.0,
153,1460452818.4,2016,Apr,Tue,12,11,20,18,1970,13,8thday,32,0,0,0,PLACE,SOURCE,ACTION,CIBLE,OBJET,SOMEWHERE,SOMEWHERE,SOMETIMES,1.0,1.0,
14,1460452818.58,2016,Apr,Tue,12,11,20,18,1970,13,8thday,32,0,0,0,PLACE,SOURCE,ACTION,CIBLE,OBJET,SOMEWHERE,SOMEWHERE,SOMETIMES,1.0,1.0,
155,1460452818.75,2016,Apr,Tue,12,11,20,18,1970,13,8thday,32,0,0,0,PLACE,SOURCE,ACTION,CIBLE,OBJET,SOMEWHERE,SOMEWHERE,SOMETIMES,1.0,1.0,
16,1460452818.93,2016,Apr,Tue,12,11,20,18,1970,13,8thday,32,0,0,0,PLACE,SOURCE,ACTION,CIBLE,OBJET,SOMEWHERE,SOMEWHERE,SOMETIMES,1.0,1.0,
17,1460452819.11,2016,Apr,Tue,12,11,20,19,1970,13,8thday,32,0,0,0,PLACE,SOURCE,ACTION,CIBLE,OBJET,SOMEWHERE,SOMEWHERE,SOMETIMES,1.0,1.0,
