0,1460452796.73,2016,Apr,Tue,12,11,19,56,1970,13,8thday,32,0,0,0,PLACE,SOURCE,ACTION,CIBLE,OBJET,SOMEWHERE,SOMEWHERE,SOMETIMES,1.0,1.0,
1,1460452816.48,2016,Apr,Tue,12,11,20,16,1970,13,8thday,32,0,0,0,PLACE,SOURCE,ACTION,CIBLE,OBJET,SOMEWHERE,SOMEWHERE,SOMETIMES,1.0,1.0,
2,1460452816.67,2016,Apr,Tue,12,11,20,16,1970,13,8thday,32,0,0,0,PLACE,SOURCE,ACTION,CIBLE,OBJET,SOMEWHERE,SOMEWHERE,SOMETIMES,1.0,1.0,
3,1460452816.84,2016,Apr,Tue,12,11,20,16,1970,13,8thday,32,0,0,0,PLACE,SOURCE,ACTION,CIBLE,OBJET,SOMEWHERE,SOMEWHERE,SOMETIMES,1.0,1.0,
4,1460452817.0,2016,Apr,Tue,12,11,20,16,1970,13,8thday,32,0,0,0,PLACE,SOURCE,ACTION,CIBLE,OBJET,SOMEWHERE,SOMEWHERE,SOMETIMES,1.0,1.0,
5,1460452817.16,2016,Apr,Tue,12,11,20,17,1970,13,8thday,32,0,0,0,PLACE,SOURCE,ACTION,CIBLE,OBJET,SOMEWHERE,SOMEWHERE,SOMETIMES,1.0,1.0,
6,1460452817.32,2016,Apr,Tue,12,11,20,17,1970,13,8thday,32,0,0,0,PLACE,SOURCE,ACTION,CIBLE,OBJET,SOMEWHERE,SOMEWHERE,SOMETIMES,1.0,1.0,
7,1460452817.47,2011,Apr,Tue,12,11,20,17,1970,13,8thday,32,0,0,0,PROTOLAB,SOURCE,ACTION,CIBLE,OBJET,SOMEWHERE,SOMEWHERE,SOMETIMES,1.0,1.0,
8,1460452817.61,2012,Apr,Tue,12,11,20,17,1970,13,8thday,32,0,0,0,PROTOLAB,SOURCE,ACTION,CIBLE,OBJET,SOMEWHERE,SOMEWHERE,SOMETIMES,1.0,1.0,
9,1460452817.77,2013,Apr,Tue,12,11,20,17,1970,13,8thday,32,0,0,0,PROTOLAB,SOURCE,ACTION,CIBLE,OBJET,SOMEWHERE,SOMEWHERE,SOMETIMES,1.0,1.0,
11,1460971360.15,2016,Apr,Mon,18,11,22,40,1970,13,8thday,32,0,0,0,PLACE,SOURCE,ACTION,CIBLE,OBJET,SOMEWHERE,SOMEWHERE,SOMETIMES,1.0,1.0,
12,1460971411.79,2016,Apr,Mon,18,11,23,31,1970,13,8thday,32,0,0,0,PLACE,SOURCE,ACTION,CIBLE,OBJET,SOMEWHERE,SOMEWHERE,SOMETIMES,1.0,1.0,
13,1461155584.56,2016,Apr,Wed,20,14,33,04,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,
14,1461155730.97,2016,Apr,Wed,20,14,35,30,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,
